body
  font:
    size: 12pt
    family: 'Asap', sans-serif
    
  a
    text-decoration: none
    
.name
  text-align: center
  font-size: 10em
  
.links
  text-align: center

.badge
  text-align: center